* {
  padding: 0;
  margin: 0;
  border: 0;
}

header{
  background-color: #949494;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  height: 150px;
}
header ul{
  list-style: none;
  
}
li{
  
}
header li{
  display: inline;
  padding: 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 45px;
}
a{
  color: black;
  text-decoration: none;
}

body {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 25px;
}
main{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  
  background: linear-gradient(white 35%, #949494 );
}
h1 {
  padding-left: 16px;
}

h2, h3 {

  text-align: center;
}

p {
  text-align: justify;
  font-size: 30px;
  margin: 50px 0 0 15%;
  width: 70%;
}



#banner{
  width: 100%;
}

#utencilios{
  width: 250px;
  float: left;
  margin: 40px 20px 0 15%;
}

.principal {
  padding: 20px 0;
  width: 100%;
}

.mapa{
  padding: 20px 0;
  width: 100%;
  margin-bottom: 25px;
}

#map{
  margin: 15px auto;
  border: 4px solid black;
  box-shadow: 5px 5px 15px black;
  width: 70%;
}

.diferenciales {
  width: 100%;

}

#contenido-diferenciales{
  width: 70%;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.diferenciales ul{
  list-style: none;
  width: 40%;
}

#mision {
  font-size: 32px;
}


.diferenciales img {
  width: 60%;
  box-shadow: 7px 7px 12px 7px #111111;
  transition: .8s;
}

.diferenciales img:hover{
  
  opacity: 0.4;
}

.items {
  font-style: italic;
  line-height: 2.5;
  font-size: 35px;
}

.items::before{
  content: "ðŸŸˆ";
}
#yt{
  width: 60vw;
  height: 80vh;
  margin: 2em auto;
}

footer{
  text-align: center;
  background-image: url(/imagenes/bg.jpg);
  padding: 40px;
}

footer p{
  text-align: center;
  color: white;
  font-size: 20px;
}

@media screen and (max-width:768px){
  header li{
    font-size: 20px;
  }
  .principal {
    padding: 20px 0;
    width: 100%;
  }
  #utencilios{
    width: 150px;
    float: left;
    margin: 40px 20px 0 15%;
  }
  .mapa{
    padding: 20px 0;
    width: 100%;
  }

  .items{
    font-size: 24px;
  }

  #contenido-diferenciales{
    flex-direction: column;
    font-size: 10px;
  }

  .diferenciales img{
    width: 99%;
  }
  #yt{
    width: 90vw;
    height: 60vh;
  }
  
}